*, ::before, ::after {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#app {
    width: 700px;
    height: 700px;
    margin-top: 2vh;
}
h1 {
    font-family: sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 4px;
}
.score {
    font-family: sans-serif;
    font-size: 32px;
    margin-top: 2vh;
    color: gold;
    font-weight: bold;
}
.moyenne {
    font-family: sans-serif;
    font-size: 32px;
    margin-top: 0.7vh;
    color: #FFF;
    font-weight: bold;
}

.grid {
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    border: 2px #FFF solid;
}
.taupe-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.taupe {
    width: 110px;
    height: 80px;
}